# showcase-mobile-app

./: .gitattributes  .gitignore  Makefile  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/adnanisnain/showcase/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/adnanisnain/showcase/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/adnanisnain/showcase/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/adnanisnain/showcase/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: README.md  link-module.sh  new-module.sh  unlink-module.sh
umbrella/: .gitignore  build.gradle.kts
